# fizzbuzz-filter

./: ARTICLE_RU.md  README.md  pom.xml
src/main/java/com/epam/fizzbuzz/: Example.java  HappyNumberPredicate.java  SampleApp.java  SumOfNumbers.java
src/test/java/com/epam/fizzbuzz/: FizzBuzzFilterExerciseTest.java  PredicateTest.java
